# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!


data_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
data1 = []
print(type(data_lst[1]))
for i, val in enumerate(data_lst):
    if data_lst[i][-1].isdigit():
        data1.append('"')
        if (len(data_lst[i])) < 2:
            data_lst[i] = "0" + data_lst[i]
        if (len(data_lst[i])) > 1 and not data_lst[i][0].isdigit():
            data_lst[i] = data_lst[i][0] + "0" + data_lst[i][1:]
        data1.append(data_lst[i])
        data1.append('"')
    else:
        data1.append(data_lst[i])

print(data1)
result = ""

for i in range(len(data1)):
    result += data1[i]
    if (data1[i].isalpha()) or (data1[i + 1].isalpha() and not data1[i].isalpha()):
        result += " "

print(result)