# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

# Без создания нового списка

data_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i = 0

while i < (len(data_lst) - 1):
    if data_lst[i][-1].isdigit():
        if (len(data_lst[i])) < 2:
            data_lst[i] = "0" + data_lst[i]
        if (len(data_lst[i])) > 1 and not data_lst[i][0].isdigit():
            data_lst[i] = data_lst[i][0] + "0" + data_lst[i][1:]
            k = data_lst[i]
        data_lst.insert(i, '"')
        i += 2
        data_lst.insert(i, '"')
    i += 1

print(data_lst)

result = ""

for i in range(len(data_lst)):
    result += data_lst[i]
    if (data_lst[i].isalpha()) or (data_lst[i + 1].isalpha() and not data_lst[i].isalpha()):
        result += " "

print(result)
