# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
#  a) Вывести на экран эти цены через запятую в одну строку, цена должна
# отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).

#  b) Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

#  c) Создать новый список, содержащий те же цены, но отсортированные по убыванию.

#  d) Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих
# товаров по возрастанию, написав минимум кода?

import random

count = []
for i in range(20):
    count.append((random.randint(0, 10000))/100)
print('count list:')
print(count)
# a)
print("Example 'A':")
for val in count:
    print(f"{int(val):02d} руб. {int((val*100)%100):02d} коп., ", end='')
# b)
print('')
print("Example 'B':")
print('old list id:', id(count))
print(count)
count.sort()
print('sorted list id:', id(count))
print(count)

# c)
print("Example 'C':")
print(sorted(count[:], reverse=True))

# d
print("Example 'D':")
print((sorted(count[:], reverse=True))[:5])
