"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию
деления на ноль. Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой.
"""


class Zero(Exception):
    pass


while True:
    try:
        a = int(input('введите делимое '))
        b = int(input('введите делитель '))
        if b == 0:
            raise Zero()
        else:
            c = a / b
            print(f'результат: {c}')
            break
    except Zero:
        print('невозможно делить на 0, попробуйте заново')
